{
  "name": "Dragon Quest AR",
  "short_name": "DragonQuest",
  "description": "Juego AR pixel art de combate con dragones estilo MapleStory",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🐉</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
